server.port = 8085

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe  
spring.datasource.username = faisal
spring.datasource.password = 8692927930


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle8iDialect