

# This file is used for customization configuration
# Custom Configuration Using Profiles
# application-{profile}.properties
# @Profile("profile-name") annotation


# Properties File
# Set Active Profile
spring.profiles.active = dev

#Spring Boot Lazy initialization
spring.main.lazy-initialization = true
